# google_sign_in_native

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/trkibo/google_sign_in_native/: GoogleSignInNative.kt  GoogleSignInNativeExceptions.kt  GoogleSignInNativePlugin.kt
android/src/test/kotlin/com/trkibo/google_sign_in_native/: GoogleSignInNativePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/trkibo/google_sign_in_native_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: google_sign_in_native.podspec
ios/Classes/: GoogleSignInNativePlugin.swift
lib/: google_sign_in_native.dart
lib/src/: google_sign_in_native_core.dart
lib/src/Models/: credentials.dart  google_authorization_result.dart  google_user_model.dart
lib/src/channel/: google_sign_in_native_method_channel.dart  google_sign_in_native_platform_interface.dart
lib/src/exceptions/: exceptions.dart
test/: google_sign_in_native_method_channel_test.dart  google_sign_in_native_test.dart
